<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="U8.Interface.Bus.WebService.Biz.Archive.clsInventory">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Archive\clsInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="U8.Interface.Bus.WebService.Biz.Archive.clsDepartment">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABgA=</HashCode>
      <FileName>Archive\clsDepartment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="U8.Interface.Bus.WebService.Biz.Archive.clsArchiveBase">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAACAAAAAAAAAAAAAAEACIABAAAAAAAAAAI=</HashCode>
      <FileName>Archive\clsArchiveBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>