SCC = This is a Source Code Control file.

[U8.HY.UAP.Event.SyncAdapter.Arch.sln]
SCC_Aux_Path = 219.141.185.40:8879:U8_GMT_PLUGIN
SCC_Project_Name = $/U8_GMT_PLUGIN/服装版/项目支持/ErpMesBus/Source/SyncAdapter

[U8.HY.UAP.Event.SyncAdapter.Arch.csproj]
SCC_Aux_Path = 219.141.185.40:8879:U8_GMT_PLUGIN
SCC_Project_Name = $/U8_GMT_PLUGIN/服装版/项目支持/ErpMesBus/Source/SyncAdapter

[U8.HY.UAP.Event.SyncAdapter.Service.csproj]
SCC_Aux_Path = 219.141.185.40:8879:U8_GMT_PLUGIN
SCC_Project_Name = $/U8_GMT_PLUGIN/服装版/项目支持/ErpMesBus/Source/U8.HY.UAP.Event.SyncAdapter.Service

